extern 0 printd(x 0)
extern 0 exp (x 0)

array in [[0 0 1] [1 1 1] [1 0 1]]
array out [[0 1 1]]
array test [0 0 0]
array weight [0 0 0]

test = ZERO_MATRIX(EXP_MATRIX(NEGATE_MATRIX(DOT(in, out)))) 
weight = DOT(in, out)

printd(out[0]);
printd(out[1]);
printd(out[2]);

func [0] DOT(A [[0]] B [[0]]) {
  array out [0 0 0]
  for i = 0, i < 3
    for j = 0, j < 3 
      out[i] = (A[i][j] * B[0][j] + out[i]); # for now we are hardcoding 0 but that should be i
  out;
}

func [0] ZERO_MATRIX(A [0]) {
  array out [0 0 0]
  for i = 0, i < 3
    out[i] = (A[i] + 1)
  for i = 0, i < 3
    out[i] = (1 / A[i])
  out;
}

func [0] EXP_MATRIX(A [0]) {
  array out [0 0 0]
  for i = 0, i < 3
    out[i] = exp(A[i])
  out;
}

func [0] NEGATE_MATRIX (A [0]) {
  array out [0 0 0]
  for i = 0, i < 3
    out[i] = (0 - A[i])
  out;
}
