extern 0 exp (x 0);
extern 0 printd(x 0);
extern 0 printb(x 0);

func [0] MULTIPLY (A [0] B[0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (A[i] * B[i]);
  out;
}

func [0] DECREMENT (A [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (1 - A[i]);
  out;
}

func [[0]] SUBTRACT (A [[0]] B [0]) {
  array out [[0 0 0]];
  for i = 0, i < 3
    out[0][i] = (A[0][i] - B[i]);
  out;
}

func [0] DOT (A [[0]] B [[0]]) {
  array out [0 0 0];
  for i = 0, i < 3
    for j = 0, j < 3
      out[i] = (A[i][j] * B[0][j] + out[i]);

  out;
}

func [0] INCREMENT (A [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (A[i] + 1);
  out;
}

func [0] ADD (A [0] B [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (A[i] + B[i]);
  out;
}

func [0] DIVIDE (A [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (1 / A[i]);
  out;
}

func [0] NORMALIZE (A [0]) {
  array out [0 0 0];
  out = INCREMENT(A);
  out = DIVIDE(out);
  out;
}


func [0] EXP (A [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = exp(A[i]);
  out;
}

func [0] NEGATE (A [0]) {
  array out [0 0 0];
  for i = 0, i < 3
    out[i] = (0 - A[i]);
  out;
}

func [[0]] GROW (A [0]) {
  array out [[0 0 0]];
  for i = 0, i < 3
    out[0][i] = A[i];
  out;
}

func 0 PRINTALL (A [[0]] x 0) {
  printb(x);
  for i = 0, i < 3
    for j = 0, j < 3
      printd(A[i][j]);
  0;
}

0;
